{
  "name": "@sueka/q",
  "version": "0.24.0",
  "description": "A ℚ library",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "make",
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sueka/q.git"
  },
  "author": "Sueka",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/sueka/q/issues"
  },
  "homepage": "https://github.com/sueka/q#readme",
  "dependencies": {
    "@types/node": "ts4.9",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "chalk": "^4.1.2",
    "jest": "^29.4.1",
    "jest-matcher-utils": "^29.4.1",
    "ts-jest": "^29.0.5",
    "typedoc": "^0.23.24"
  }
}
