{
  "compilerOptions": {
    "target": "ES2020",
    "outDir": "dist",

    /* Module */
    "module": "commonjs",
    // "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Checks */
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    /* Tests */
    "src/**/*.test.ts", "src/**/test.ts",
    "src/**/*.spec.ts", "src/**/spec.ts"
  ]
}
